.topBer {
    height: 41.8px;
    color: rgb(255, 255, 255);
    position: relative;
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
}
.content {
    padding-top: 8px;
    width: 500px;
    position: absolute;
    left: 85px;
}
.numBox {
    float: left;
    margin-right: 60px;
}
.numBox i {
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
}
.numBox span {
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}
.mailBox i {
    margin-right: 10px;
    font-size: 20px;
    margin-top: 2px;
    cursor: pointer;
}
.mailBox {
    height: 41.8px;
}
.mailBox span {
    font-weight: 500;
    position: absolute;
    top: 6px;
    cursor: pointer;
}
.translateBox {
    background-color: rgb(255, 255, 255);
    height: 25px;
    width: 60px;
    float: right;
    position: absolute;
    top: 8px;
    right: 120px;
    border-radius: 10px;
}
.translateBox .span1 {
    color: rgb(255, 30, 30);
    font-size: 13px;
    font-weight: bold;
    position: absolute;
    top: 2px;
    left: 8px;
    cursor: pointer;
}
.translateBox .span1 a{
    text-decoration: none;
    color: rgb(255, 30, 30);;
}
.translateBox .span2 a{
    text-decoration: none;
    color: rgb(255, 255, 255);;
}
.translateBox .span2 {
    background: rgb(214, 48, 48);
    border-radius: 7px;
    position: absolute;
    height: 19px;
    width: 21px;
    right: 5px;
    top: 3px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    color: rgb(255, 255, 255) !important;
}
.headerSection {
    height: 112px;
    background: rgb(250, 240, 240);
    padding: 25px 0px;
}
.logo {
    float: left;
    cursor: pointer;
}
.menu {
    display: inline-block;
    text-align: center;
    width: 650px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: 330px !important;
}
.menu ul {
    margin-bottom: 0px;
    padding-left: 0px;
}
.menu ul li {
    display: inline-block;
    margin-right: -5px;
}
.menu ul li a {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    padding: 20px 0px;
    color: #1f1e1e!important;
    font-family: 'Hind Siliguri', sans-serif;
    margin-right: 40px;
}
.button {
    height: 53px;
    width: 177.8px;
    cursor: pointer;
    padding: 13px 19px;
    border-radius: 10px;
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    font-family: 'Hind Siliguri', sans-serif;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 68px;
    right: 120px;
}
.bannerSection {
    padding: 30px 0px 0px;
    background-image: url("/img/banner_bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 568px;
}
.devider {
    height: 100px;
    background-color: rgb(250, 240, 240);
}

.leftSide img {
    margin-right: 5px;
}
.leftSide h5 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.4px;
}
.leftSide h1 {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 60px;
    margin-top: 10px;
}
.leftSide h1 span {
    display: inline-block;
    background: #ffffff;
    background: -webkit-linear-gradient(15deg, #ff1e1e 35%, #ff8079 100%);
    background-clip: text;
    font-size: 52px;
    font-weight: 700;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.leftSide p {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.2px;
    padding-bottom: 5px;
}
.button2 {
    height: 50px;
    width: 147.637px;
    cursor: pointer;
    border-radius: 10px;
    padding: 13px 22px;
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
}
.button2 a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Hind Siliguri', sans-serif;
    color: rgb(255, 255, 255);
}
.button3 {
    height: 50px;
    width: 186.212px;
    cursor: pointer;
    border-radius: 10px;
    padding: 13px 22px;
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
}
.button3 a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Hind Siliguri', sans-serif;
    color: rgb(255, 255, 255);
}
.leftBtn {
    margin-right: -105px;
}
.bannerOverly {
    height: 428.025px;
    width: 746px;
    border: 10px solid rgb(255, 255, 255);
    border-radius: 35px;
    background-image: url("/img/banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.playIcon {
    height: 41px;
    width: 41px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 181px;
    left: 345px;
    cursor: pointer;
}
.playIcon a {
    color: red;
    font-size: 20px;
    line-height: 40px;
    margin-left: 3px;
}
.rightSide {
    position: relative;
}
.rightSide .shape1 {
    position: absolute;
    top: 205px;
    left: -7px;
}
.rightSide .shape2 {
    position: absolute;
    top: 315px;
    left: -45px;
}
.isoPara {
    padding-top: 45px;
}
.isoPara p {
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    font-family: 'Hind Siliguri', sans-serif;
}
.courseSection {
    position: relative;
    margin-top: -100px;
    padding: 7px 0px 320px;
}
.courseSection .container .box {
    height: 157px;
    width: 192px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    margin: 15px 12px;
    float: left;
    cursor: pointer;
}
.courseSection .container .box img {
    padding-top: 20px;
}
.courseSection .container .box h3 {
    color: rgb(31, 30, 30);
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    padding-top: 16px;
    font-family: 'Hind Siliguri', sans-serif;
}
.circle {
    height: 39px;
    width: 39px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 80px;
    left: 80px;
    border: 1px solid red;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s ease 0s;
}
.circle i {
    margin-top: 13px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
}
.circle2 {
    height: 39px;
    width: 39px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 80px;
    right: 80px;
    border: 1px solid red;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s ease 0s;
}
.circle2 i {
    margin-top: 13px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
}
.circle:hover {
    background-color: red;
}
.circle:hover i {
    color: rgb(255, 255, 255);
}
.circle2:hover {
    background-color: red;
}
.circle2:hover i {
    color: rgb(255, 255, 255);
}
.courseBanner {
    padding: 0px 0px 40px;
}
.courseBanner .container {
    background: rgb(249, 248, 252);
    border-radius: 35px;
    height: 760px;
}
.courseBanner .prothomSection h2 {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
    padding-top: 46px;
}
.courseBanner .prothomSection p {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: rgb(96, 95, 98);
    padding: 15px 0px 58px;
}
.courseBanner .middleSection {
    border-bottom: 1px solid rgba(222, 26, 26, 0.1);
    height: 38px;
    margin: 0px 0px 33px;
    padding: 0px 12px;
}
.Same {
    height: 50.4px;
    width: 81.275px;
    padding: 14px 0px;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    cursor: pointer;
}
.courseBanner .middleSection .name1 {
    border-bottom: 3px solid rgb(207, 0, 0);
    color: rgb(207, 0, 0);
    margin: 0px 100px 0px 80px;
}
.courseBanner .middleSection .name2 {
    margin: 0px 105px 0px 30px;
}
.courseBanner .middleSection .name3 {
    margin: 0px 120px 0px 0px;
}
.courseBanner .middleSection .name4 {
    margin: 0px 80px 0px 5px;
}
.courseRapper {
    position: relative;
}
.courseRapper .gd {
    height: 397.2px;
    width: 384px;
    border-radius: 25px;
    position: relative;
    margin: 0px 8px;
    float: left;
    background: rgb(255, 255, 255);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.courseRapper .gd img {
    height: 215.1px;
    width: 384px;
    border-radius: 25px 25px 0px 0px;
}
.courseRapper .gd h6 {
    font-size: 14px;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-weight: 700;
    line-height: 23px;
    color: rgb(223, 104, 18);
    margin: 20px 0px 0px 20px;
}
.courseRapper .gd h3 {
    font-size: 20px;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 700;
    line-height: 32px;
    color: rgb(31, 30, 30);
    margin: 0px 0px 0px 20px;
}
.courseRapper .gd .starImg {
    height: 20px;
    width: 100px;
    margin-left: 18px;
}
.same2 {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 14px;
    line-height: 17px;
    color: rgb(120, 122, 130);
}
.student1 {
    margin-left: 50px;
}
.student2 {
    margin-left: 66px;
}
.student3 {
    margin-left: 66px;
}
.courseRapper .gd .price {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: rgb(67, 66, 66);
    position: absolute;
    bottom: 32px;
    left: 20px;
}
.courseRapper .gd .discountBtn {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: rgb(140, 0, 0);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 126, 49);
    border-radius: 8px;
    padding: 7px;
    position: absolute;
    bottom: 25px;
    right: 15px;
    transition: all 0.6s ease 0s;
}
.courseRapper .gd .discountBtn:hover {
    background-color: rgb(255, 126, 49);
    color: rgb(255, 255, 255);
}
.circle3 {
    height: 39px;
    width: 39px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 165px;
    left: 0px;
    border: 1px solid red;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s ease 0s;
}
.circle3 i {
    margin-top: 13px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
}
.circle4 {
    height: 39px;
    width: 39px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 165px;
    right: 8px;
    border: 1px solid red;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s ease 0s;
}
.circle4 i {
    margin-top: 13px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
}
.circle3:hover {
    background-color: red;
}
.circle3:hover i {
    color: rgb(255, 255, 255);
}
.circle4:hover {
    background-color: red;
}
.circle4:hover i {
    color: rgb(255, 255, 255);
}
.MS {
    margin-left: 50px !important;
}
.infoSection {
    height: 516px;
    padding: 60px 0px 40px;
}
.infoSection .container .infoRapper {
    position: relative;
}
.infoSection .container .infoRapper .info {
    background: linear-gradient(229.38deg, rgb(247, 252, 231) 2.83%, rgba(247, 252, 231, 0.3) 96.18%);
    height: 390px;
    width: 396px;
    border-radius: 35px;
    margin: 0px 18px;
    padding: 35px;
    float: left;
}
.infoSection .container .infoRapper .info h1 {
    color: rgb(102, 144, 43);
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    padding: 20px 0px 0px;
}
.infoSection .container .infoRapper .info h3 {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    padding: 10px 0px;
}
.infoSection .container .infoRapper .info span {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 26px;
    color: rgb(96, 95, 98);
}
.txt-color {
    color: rgb(0, 0, 0) !important;
}
.txt-color2 {
    color: rgb(17, 167, 202) !important;
}
.bg {
    background: linear-gradient(230.46deg, rgb(255, 247, 235) 0%, rgba(255, 247, 235, 0.3) 100%) !important;
}
.bg-2 {
    background: linear-gradient(229.2deg, rgb(233, 249, 252) -2.12%, rgba(233, 249, 252, 0.3) 100%) !important;
}
.circle5 {
    height: 39px;
    width: 39px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 180px;
    left: -30px;
    border: 1px solid red;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s ease 0s;
}
.circle5 i {
    margin-top: 13px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
}
.circle6 {
    height: 39px;
    width: 39px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 180px;
    right: -30px;
    border: 1px solid red;
    text-align: center;
    cursor: pointer;
    transition: all 0.7s ease 0s;
}
.circle6 i {
    margin-top: 13px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 13px;
}
.circle5:hover {
    background-color: red;
}
.circle5:hover i {
    color: rgb(255, 255, 255);
}
.circle6:hover {
    background-color: red;
}
.circle6:hover i {
    color: rgb(255, 255, 255);
}
.successStoris {
    height: 1100px;
    position: relative;
}
.successStoris .container .prothomSection h2 {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 45px;
    font-weight: 600;
    line-height: 54px;
}
.successStoris .container .prothomSection p {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.2px;
    color: rgb(96, 95, 98);
    padding: 15px 0px 58px;
}
.successStoris .container .s-item {
    height: 357.75px;
    width: 636px;
    border-radius: 35px;
    background-image: url("/img/success_story1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    margin-bottom: 24px;
    cursor: pointer;
}
.mr {
    margin-right: 24px !important;
}
.bg2 {
    background-image: url("/img/success_story2.jpg") !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.bg3 {
    background-image: url("/img/success_story3.jpg") !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.bg4 {
    background-image: url("/img/success_story4.jpg") !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.successStoris .container a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    padding: 10px 38px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 50px;
    left: 685px;
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
}
.successStoris .playIcon1 {
    height: 41px;
    width: 41px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 362px;
    left: 412px;
    cursor: pointer;
}
.successStoris .playIcon1 a {
    color: red;
    font-size: 20px;
    line-height: 40px;
    margin-left: 3px;
}
.successStoris .playIcon2 {
    height: 41px;
    width: 41px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 360px;
    right: 408px;
    cursor: pointer;
}
.successStoris .playIcon2 a {
    color: red;
    font-size: 20px;
    line-height: 40px;
    margin-left: 3px;
}
.successStoris .playIcon3 {
    height: 41px;
    width: 41px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 320px;
    left: 412px;
    cursor: pointer;
}
.successStoris .playIcon3 a {
    color: red;
    font-size: 20px;
    line-height: 40px;
    margin-left: 3px;
}
.successStoris .playIcon4 {
    height: 41px;
    width: 41px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    bottom: 315px;
    right: 407px;
    cursor: pointer;
}
.successStoris .playIcon4 a {
    color: red;
    font-size: 20px;
    line-height: 40px;
    margin-left: 3px;
}
.facilitiesSection {
    height: 923px;
    position: relative;
}
.facilitiesSection .container .prothomSection h2 {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
    padding-top: 46px;
}
.facilitiesSection .container .prothomSection p {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 18px;
    letter-spacing: 0.2px;
    line-height: 26px;
    color: rgb(96, 95, 98);
    padding: 15px 0px 58px;
}
.facilitiesSection .container .support {
    background: linear-gradient(229.38deg, rgb(247, 252, 231) 2.83%, rgba(247, 252, 231, 0.3) 96.18%);
    height: 497px;
    width: 415.987px;
    border-radius: 35px;
    margin: 0px 12px;
    padding: 65px 35px;
    float: left;
}
.support1 {
    margin-left: 0px !important;
}
.support3 {
    margin-right: -12px !important;
}
.facilitiesSection .container .support h3 {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    padding: 16px 0px 12px;
}
.facilitiesSection .container .support h3 span {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    letter-spacing: 0.2px;
    line-height: 24px;
    color: rgb(96, 95, 98);
}
.facilitiesSection .container a {
    text-decoration: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 55px;
    left: 685px;
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
}
.mapsection {
    padding-bottom: 50px;
}
.mapsection .container {
    height: 741.6px;
    background-image: url("/img/map.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 35px;
}
.maltimediaSection .container h1 {
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    padding: 10px 0px 20px;
}
.maltimediaSection .container .gd1 {
    height: 425px;
    width: 415px;
    border-radius: 25px;
    position: relative;
    float: left;
    background: rgb(255, 255, 255);
    margin-bottom: 65px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.mlr {
    margin: 0px 25px;
}
.ml {
    margin-left: 0px !important;
}
.mR {
    margin-right: 0px !important;
}
.maltimediaSection .container .gd1 img {
    height: 233.87px;
    width: 415px;
    border-radius: 25px 25px 0px 0px;
}
.maltimediaSection .container .gd1 h6 {
    font-size: 14px;
    font-family: 'Noto Sans Bengali', sans-serif;
    font-weight: 700;
    line-height: 23px;
    color: rgb(223, 104, 18);
    margin: 20px 0px 0px 20px;
}
.maltimediaSection .container .gd1 h3 {
    font-size: 20px;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 700;
    line-height: 32px;
    color: rgb(31, 30, 30);
    margin: 0px 0px 0px 20px;
}
.maltimediaSection .container .gd1 .starImg {
    height: 20px;
    width: 100px;
    margin-left: 18px;
}
.student4 {
    margin-left: 84px;
}
.student5 {
    margin-left: 98px;
}
.student6 {
    margin-left: 98px;
}
.student7 {
    margin-left: 98px;
}
.student8 {
    margin-left: 123px;
}
.student9 {
    margin-left: 98px;
}
.student10 {
    margin-left: 98px;
}
.student11 {
    margin-left: 122px;
}
.student12 {
    margin-left: 121px;
}
.maltimediaSection .container .gd1 .price {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    color: rgb(67, 66, 66);
    position: absolute;
    bottom: 35px;
    left: 20px;
}
.maltimediaSection .container .gd1 .discountBtn {
    font-family: 'Noto Sans Bengali', sans-serif;
    font-size: 14px;
    line-height: 22px;
    font-weight: 600;
    color: rgb(140, 0, 0);
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 126, 49);
    border-radius: 8px;
    padding: 7px;
    position: absolute;
    bottom: 35px;
    right: 15px;
    transition: all 0.6s ease 0s;
}
.maltimediaSection .container .gd1 .discountBtn:hover {
    background-color: rgb(255, 126, 49);
    color: rgb(255, 255, 255);
}
.hpt {
    padding-top: 70px !important;
}
.AllCourseBtn {
    text-decoration: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 24px;
    padding: 12px 20px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    text-align: unset;
    margin-left: 570px;
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
}
.AllCourseBtn:hover {
    color: rgb(255, 255, 255);
}
.seminarSecrion {
    height: 721.812px;
    font-family: sans-serif;
    padding: 100px 0px 0px;
    margin-top: 70px;
}
.seminarSecrion .container {
    background-color: rgb(254, 248, 248);
    height: 612.812px;
    padding: 68px 48px;
    border-radius: 35px;
}

.seminarSecrion .container .seminarRap {
    height: 476.812px;
}
.seminarSecrion .container .seminarRap .seminarLeft h2 {
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 0.2px;
    line-height: 54px;
    font-family: 'Hind Siliguri', sans-serif;
}
.seminarSecrion .container .seminarRap .seminarLeft p {
    font-size: 16px;
    line-height: 26px;
    padding: 18px 0px;
    color: rgb(96, 95, 98);
    font-family: 'Noto Sans Bengali', sans-serif;
    letter-spacing: 0.2px;
}
.seminarSecrion .container .seminarRap .seminarLeft .seminarBtn a {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 18px;
    background-color: rgb(255, 30, 30);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block;
    transition: all 0.1s ease 0s;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
}
.seminarSecrion .container .seminarRap .seminarLeft .seminarBtn a:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 30, 30);
    border: 1px solid rgb(255, 30, 30);
}
.seminarSecrion .container .seminarRap .seminarRight {
    position: relative;
}
.seminarSecrion .container .seminarRap .seminarRight img {
    height: 476.812px;
    width: 600px;
    border-radius: 24px;
}
.seminarSecrion .container .seminarRap .seminarRight .shape5 {
    position: absolute;
    bottom: -72px;
    right: 3px;
    width: 100px;
    height: auto;
}
.specialitySection {
    height: 726.35px;
    font-family: sans-serif;
    padding: 46px 0px;
}
.specialitySection .container {
    height: 634.35px;
    padding: 43px 40px;
    background-color: rgb(246, 245, 251);
    border-radius: 35px;
}
.specialitySection .container .specialityRap {
    height: 548.35px;
}
.specialitySection .container .specialityRap .specialityLeft {
    position: relative;
}
.specialitySection .container .specialityRap .specialityLeft .shape6 {
    width: 105px;
    height: 102px;
    position: absolute;
    top: -40px;
    right: 75px;
}
.specialitySection .container .specialityRap .specialityLeft img {
    height: 548.35px;
    width: 502.663px;
}
.specialitySection .container .specialityRap .specialityRight h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
}
.specialitySection .container .specialityRap .specialityRight p {
    font-size: 16px;
    line-height: 26px;
    padding: 18px 0px;
    color: rgb(96, 95, 98);
    font-family: 'Noto Sans Bengali', sans-serif;
    letter-spacing: 0.2px;
}
.expertSection {
    height: 580.6px;
    padding: 46px 0px;
    font-family: sans-serif;
}
.expertSection .container .expertRap .expertLeft h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    color: rgb(251, 49, 46);
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
}
.expertSection .container .expertRap .expertLeft h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
}
.expertSection .container .expertRap .expertLeft p {
    font-size: 16px;
    line-height: 26px;
    padding: 13px 0px;
    color: rgb(96, 95, 98);
    font-family: 'Noto Sans Bengali', sans-serif;
    letter-spacing: 0.2px;
}
.expertSection .container .expertRap .expertLeft .expertBtn {
    height: 55px;
}
.expertSection .container .expertRap .expertLeft .expertBtn .expertBtnSame {
    font-size: 18px;
    line-height: 27px;
    padding: 14px 64px;
    background: rgb(255, 30, 30);
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    transition: all 0.2s ease 0s;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
}
.expertSection .container .expertRap .expertLeft .expertBtn .expertBtn1 {
    margin-right: 14px;
}
.expertSection .container .expertRap .expertLeft .expertBtn .expertBtn1:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(251, 49, 46);
    display: inline-block;
}
.expertSection .container .expertRap .expertLeft .expertBtn .expertBtn2:hover {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(251, 49, 46);
}
.expertSection .container .expertRap .expertRight {
    padding: 41px 0px 0px;
}
.expertSection .container .expertRap .expertRight img {
    height: 381.6px;
    width: 636px;
    border-radius: 24px;
}
.counterSection .container .allItem {
    height: 131px;
    width: 195.988px;
    padding: 30px 15px;
    border-radius: 15px;
    font-family: 'Noto Sans Bengali', sans-serif;
    letter-spacing: 0.2px;
    background-color: rgb(250, 249, 253);
    text-align: center;
}
.counterSection .container .allItem span {
    color: rgb(207, 0, 0);
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
}
.counterSection .container .allItem p {
    color: rgb(31, 30, 30);
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
}
.companySection {
    height: 2169.8px;
    padding: 126px 0px 0px;
}
.companySection .container .companyHeadding {
    height: 208px;
    padding: 0px 0px 100px;
    text-align: center;
}
.companySection .container .companyHeadding h2 {
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
    font-size: 45px;
    font-weight: 600;
    line-height: 54px;
    color: rgb(31, 30, 30);
}
.companySection .container .tabSection {
    height: 95.8px;
    padding: 0px 0px 42px;
}
.companySection .container .tabSection .tab1 {
    height: 65px;
    width: 385px;
    border-bottom: 3.2px solid rgb(207, 0, 0);
    text-align: center;
    cursor: pointer;
}
.companySection .container .tabSection .tab1 h2 {
    font-size: 22px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
    font-weight: 600;
    color: rgb(207, 0, 0);
}
.companySection .container .tabSection .tabsm {
    height: 65px;
    width: 385px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}
.companySection .container .tabSection .tabsm h2 {
    font-size: 22px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
    font-weight: 600;
    color: rgb(31, 30, 30);
}
.companySection .container .logoSection {
    height: 1740px;
}
.companySection .container .logoSection .logo {
    height: 85px;
    width: 259.2px;
    margin: 30px;
    float: left;
    text-align: center;
}
.contactSection {
    height: 825px;
    background-color: rgb(64, 53, 50);
}

.contactSection .doted1 {
    position: relative;
}
.contactSection .doted1 img {
    position: absolute;
    top: 60px;
    left: 60px;
}
.contactSection .doted2 {
    position: relative;
}
.contactSection .doted2 img {
    position: absolute;
    top: 60px;
    right: 60px;
}
.contactSection .container .contactHeadding {
    height: 301.6px;
    width: 674px;
    margin: 0px 311px;
    padding: 83px 0px 1px;
    text-align: center;
}
.contactSection .container .contactHeadding h2 {
    font-size: 40px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
    font-weight: 700;
    line-height: 54px;
    color: rgb(255, 255, 255);
}
.contactSection .container .contactHeadding p {
    font-size: 19px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
    line-height: 26px;
    color: rgb(186, 181, 173);
    padding: 0px 0px 25px;
}
.contactSection .container .contactHeadding .contactBtn .contactBtn1 {
    margin-right: 14px;
}
.contactSection .container .contactHeadding .contactBtn .contactBtnSame {
    font-size: 17px;
    line-height: 27px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
    padding: 14px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    transition: all 0.7s ease 0s;
    font-weight: 600;
}
.contactSection .container .contactHeadding .contactBtn .contactBtn1:hover {
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
    border: 1px solid transparent;
}
.contactSection .container .contactHeadding .contactBtn .contactBtn2:hover {
    background: linear-gradient(214.38deg, rgb(255, 128, 121) -2.24%, rgb(255, 30, 30) 59.38%);
    border: 1px solid transparent;
}
.contactSection .container .contact_wrapper .contactDiv {
    height: 404px;
    float: left;
    color: rgb(198, 195, 194);
    padding: 75px 0 0 0;
}
.contact1 {
    width: 465px;
}
.contact2 {
    width: 320px;
}
.contact3 {
    width: 370px;
}
.contactSection .container .contact_wrapper .contactDiv h5 {
    font-size: 21px;
    font-family: sans-serif;
    line-height: 33px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.contactSection .container .contact_wrapper .contactDiv .textItem .icon {
    height: 31px;
    width: 31px;
    border-radius: 50%;
    background-color: rgb(105, 92, 73);
    text-align: center;
    float: left;
    margin: 0px 10px 50px 0px;
}
.contactSection .container .contact_wrapper .contactDiv .textItem .icon i {
    line-height: 31px;
}
.contactSection .container .contact_wrapper .contactDiv .textItem p {
    font-size: 16px;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
    line-height: 24px;
}
.iconM {
    margin: 0px 10px 100px 0px !important;
}
.paraLine {
    line-height: 40px !important;
}
.logobox4 {
    margin-right: 0px !important;
}
.footerSection {
    height: 502px;
}
.discount1 {
    position: relative;
}
.discount1 img {
    position: absolute;
    top: 313px;
    left: 0;
    width: 45px;
    position: fixed;
}
.discount2 {
    position: relative;
}
.discount2 img {
    position: absolute;
    top: 290px;
    right: 0;
    width: 45px;
    position: fixed;
}
.chat img {
    position: absolute;
    top: 580px;
    right: 25px;
    width: 96px;
    position: fixed;
}
.footerSection .container .paymentSection {
    padding: 75px 0px 240px;
    background-color: rgb(255, 255, 255);
}
.footerSection .container .paymentSection .title {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Hind Siliguri', sans-serif;
    letter-spacing: 0.2px;
}
.footerSection .container .paymentSection .paymentLogo {
    padding-top: 30px;
}
.footerSection .container .paymentSection .paymentLogo .logoBox1 {
    height: 186px;
    width: 296px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-right: 37px;
    padding: 21px;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 16px;
}
.footerSection .container .paymentSection .paymentLogo .logoBox2 {
    height: 150px;
    width: 296px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-right: 37px;
    padding: 21px;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 16px;
}
.footerSection .container .paymentSection .paymentLogo .logoBox3 {
    height: 150px;
    width: 296px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-right: 38px;
    padding: 21px;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 16px;
}
.footerSection .container .paymentSection .paymentLogo .logoBox4 {
    height: 125px;
    width: 296px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 21px;
    float: left;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 4px 16px;
}
.footerSection .container .paymentSection .paymentLogo .logoBox1 img {
    margin-left: 20px;
}

.footerSection .container .paymentSection .paymentLogo .logoBox1 span {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    font-family: Inter, sans-serif !important;
}
.footerSection .container .paymentSection .paymentLogo .logoBox2 span {
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    font-family: Inter, sans-serif !important;
}
.footerSection .container .paymentSection .paymentLogo .logoBox3 span {
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    font-family: Inter, sans-serif !important;
}
.footerSection .container .paymentSection .paymentLogo .logoBox4 img {
    height: 27px;
    width: 140px;
}
.footerSection .container .paymentSection .paymentLogo .logoBox4 span {
    font-weight: 600;
    font-size: 24px;
    line-height: 80px;
    margin-top: 5px;
    font-family: Inter, sans-serif !important;
}
.footerSection .container .footerBotom {
    height: 120px;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid rgba(45, 45, 45, 0.165);
}
.ftb {
    text-decoration: none;
    color: red;
}
.Sicon {
    width: 39px;
    height: 39px;
    text-align: center;
    line-height: 39px;
    border-radius: 50%;
    border: 1px solid rgb(45, 45, 45);
    font-size: 16px;
    background: transparent;
    margin-left: 12px;
    transition: all 0.3s linear 0s;
    float: left;
    display: block;
}
.Sicon i {
    color: rgb(45, 45, 45);
}
.Sicon:hover i {
    color: rgb(255, 255, 255);
}
.Sicon:hover {
    background: rgb(255, 30, 30);
    border-color: rgb(255, 30, 30);
}
.iconRap {
    padding: 0px 0px 0px 114px;
}
